{
  "name":"ember-vault-afterlight-online",
  "version":"3.0.0",
  "private":true,
  "description":"Ember Vault: Afterlight - hardened persistent online co-op backend",
  "main":"server.js",
  "scripts":{"start":"node server.js","dev":"node server.js","migrate":"node scripts/migrate.js","backup":"node scripts/backup.js"},
  "engines":{"node":">=20"},
  "dependencies":{
    "@aws-sdk/client-s3":"^3.918.0",
    "bcryptjs":"^3.0.2",
    "cookie-parser":"^1.4.7",
    "express":"^5.1.0",
    "express-rate-limit":"^8.2.1",
    "ioredis":"^5.7.0",
    "jsonwebtoken":"^9.0.2",
    "nodemailer":"^7.0.6",
    "pg":"^8.16.3",
    "ws":"^8.18.3"
  }
}
